<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="24dp"
    android:orientation="vertical"
    android:layout_gravity="fill_horizontal">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Calculator App"
        android:textSize="30dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="50dp"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/text1"
        android:textSize="18dp"
        android:hint="Enter first number"


        ></EditText>
    <TextView
        android:id="@+id/tt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="18dp"
        android:text=" "
        android:paddingRight="20dp"
        ></TextView>
<EditText

    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="18dp"
    android:id="@+id/tet"
    android:hint="Enter 2nd number"



    ></EditText>
    </LinearLayout>
    <EditText
        android:id="@+id/edt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        ></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:gravity="fill"
        >
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="1"
        android:textSize="18dp"
        android:id="@+id/b1"
        android:onClick="num"
        ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/b2"
        android:textSize="18dp"
        android:text="2"
        android:onClick="num"
        ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:id="@+id/b3"
        android:text="3"
        android:onClick="num"

        ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="24dp"
            android:id="@+id/opt3"
            android:onClick="optr"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/b4"
        android:text="4"
        android:onClick="num"

        ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="5"
        android:id="@+id/b5"
        android:onClick="num"

        ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/b6"
        android:text="6"
        android:onClick="num"
        ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="24dp"
            android:id="@+id/opt4"
            android:onClick="optr"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="7"
        android:id="@+id/b7"
        android:onClick="num"
        ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/b8"
        android:text="8"
        android:onClick="num"
        ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
          android:id="@+id/b9"
        android:text="9"
        android:onClick="num"
        ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="24dp"
            android:onClick="optr"
            android:id="@+id/opt5"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/b0"
        android:text="0"
        android:onClick="num"

        ></Button>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="%"
        android:textSize="18dp"
        android:onClick="optr"
        android:id="@+id/opt6"
        ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="24dp"
            android:onClick="optr"
            android:id="@+id/opt7"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^"
            android:textSize="18dp"
            android:onClick="optr"
            android:id="@+id/opt8"
            ></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CLR"
    android:onClick="clearc"
    android:paddingLeft="70dp"
    android:paddingRight="70dp"
    android:layout_marginRight="10dp"
    ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textSize="18dp"
        android:onClick="oprtion"
        android:layout_marginLeft="10dp"
        android:layout_gravity="right"
        ></Button>
    </LinearLayout>
    </LinearLayout>