<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="4"

    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="60dp"
    android:layout_marginTop="60dp"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/fir"
        android:onClick="onbtn"
        android:id="@+id/b3"
        ></ImageButton>
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/fir"
        android:onClick="onbtn"
        android:id="@+id/b4"
        ></ImageButton>
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/fir"
        android:onClick="onbtn"
        android:id="@+id/b5"
        ></ImageButton>
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/fir"
        android:onClick="onbtn"
        android:id="@+id/b6"
        ></ImageButton>
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/fir"
        android:onClick="onbtn"
        android:id="@+id/b7"
        ></ImageButton>
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/fir"
        android:onClick="onbtn"
        android:id="@+id/b8"
        ></ImageButton>
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/fir"
        android:onClick="onbtn"
        android:id="@+id/b9"
        ></ImageButton>
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/fir"
        android:onClick="onbtn"
        android:id="@+id/b0"
        ></ImageButton>
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/fir"
        android:onClick="onbtn"
        android:id="@+id/b"
        ></ImageButton>
    <LinearLayout
       android:layout_rowSpan="1"
        android:layout_columnSpan="3"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re_Start"
            android:layout_marginLeft="90dp"
            android:onClick="reclk"

            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            ></Button>
    </LinearLayout>


</GridLayout>