<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layou"
    android:layout_margin="10dp">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use the Toggle Button to Change Background"
        android:layout_alignParentTop="true"
        android:id="@+id/fir"
        android:textStyle="bold"
        android:textSize="18dp"
        ></TextView>
    <ToggleButton
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/fir"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggle"
        android:onClick="ontclick"
        ></ToggleButton>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use the radio buttons to change text color"
        android:id="@+id/third"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/toggle"
        ></TextView>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/third"
        android:id="@+id/r7"

        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:id="@+id/fourth"
            android:textSize="18dp"
            android:onClick="onrclick"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fifth"
            android:textSize="18dp"
            android:text="Green"
            android:onClick="onrclick"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onrclick"
            android:text="Blue"
            android:textSize="18dp"
            android:id="@+id/blue"
            android:layout_marginBottom="10dp"
            ></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use check boxes to change font family"
        android:id="@+id/t6"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/r7"

        ></TextView>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="San-Serif"
        android:layout_below="@id/t6"
     android:id="@+id/c7"
        android:textSize="20dp"
        android:onClick="oncclick"

        ></CheckBox>
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/c7"
    android:text="Italic"
    android:textSize="20dp"
    android:id="@+id/c8"
    android:onClick="oncclick"
    ></CheckBox>
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/c9"
    android:layout_below="@id/c8"
    android:text="Serif"
    android:textSize="20dp"
    android:onClick="oncclick"
    android:layout_marginBottom="10dp"
    ></CheckBox>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move eek bar to change text Size"
        android:id="@+id/t7"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/c9"
        android:layout_marginBottom="30dp"


        ></TextView>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/br"
        android:background="@color/colorPrimaryDark"
      android:scrollbarSize="19dp"

        android:layout_below="@id/t7"
        android:progress="20"
        android:max="80"

        ></SeekBar>


</RelativeLayout>