<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="4"
   android:layout_gravity="fill_horizontal"

    >
    <Button android:text="A"/>
    <Button android:text="b"/>
    <Button android:text="C"/>
    <Button android:text="D"
        android:layout_rowSpan="2"
        android:layout_gravity="fill"/>
    <Button android:text="E"/>
    <Button android:text="F"/>
    <Button android:text="G"/>
    <Button android:text="H"/>
    <Button android:text="I"/>
    <Button android:text="j"/>
    <Button android:text="k"/>
    <Button android:text="L"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
       />
</GridLayout>
