<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cnic"
        android:layout_marginTop="40px"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CNIC"
        android:textSize="10pt"
        ></TextView>

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cnic"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/cnic"
        ></EditText>
    <TextView
        android:id="@+id/pass"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cnic"

    android:text="Password"></TextView>
    <EditText
        android:layout_width="30px"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edit"
        android:layout_alignBottom="@id/pass"
        android:layout_toRightOf="@id/pass" ></EditText>
    <TextView
        android:id="@+id/pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:layout_below="@id/pass"
        android:textSize="9pt"
        ></TextView>
    <RadioButton
        android:id="@+id/rd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Card"
        android:textSize="7pt"
        android:layout_below="@id/pm"
        android:layout_toRightOf="@id/pm"></RadioButton>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON Delivery"
        android:textSize="7pt"
        android:layout_toRightOf="@id/rd"
        android:layout_below="@id/pm"
        android:layout_alignParentRight="true"></RadioButton>
    <CheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are You A Ta Payer"
        android:textSize="9pt"
        android:layout_below="@id/rd"
        android:gravity="right|center_vertical"

        android:layout_alignLeft="@id/rd"></CheckBox>
    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ubmit"
        android:layout_below="@id/cb"
        android:layout_alignLeft="@id/cb"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_toRightOf="@id/b"
        android:layout_marginLeft="50px"

        android:layout_below="@id/cb"></Button>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nida"
        ></ImageButton>
</RelativeLayout>
